# adgate-rewards-android-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: adgatemediasdk.aar
app/src/androidTest/java/com/adgatereward/adgaterewardexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgatereward/adgaterewardexample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloads/: adgatemediasdk.aar
gradle/wrapper/: gradle-wrapper.properties
